$ kycaml-emit demo

{
  "outcome": "deny",
  "risk_score": 0.9,
  "reasons": [
    "identity verification weak (score 0.35)",
    "sanctions/PEP screening hit: ivan petrov",
    "transaction monitoring: structuring_near_threshold, high_velocity, high_risk_jurisdiction, mixer_exposure"
  ],
  "techniques": [
    "KA-CRY-001",
    "KA-IDF-001",
    "KA-MLL-003",
    "KA-MLP-001",
    "KA-SAN-001"
  ],
  "recommended_controls": [
    "Chain-analytics exposure scoring",
    "Counterparty network analysis",
    "Cross-record PII correlation across applicants",
    "Documented match-disposition workflow",
    "Fuzzy + transliteration-aware screening",
    "Jurisdiction risk scoring",
    "Linked-party aggregation",
    "SSN-issuance/date-of-birth consistency checks",
    "Source-of-funds for crypto deposits",
    "Step-up verification on thin files",
    "Structuring-pattern detection over time windows",
    "Threshold-aware aggregation rules (not just per-transaction)",
    "UBO + ownership screening",
    "Velocity + flow-through rules",
    "Velocity rules on shared identifiers"
  ],
  "detail": {
    "identity": {
      "verified": false,
      "score": 0.35,
      "checks": {
        "document_present": true,
        "selfie_present": true
      },
      "flags": [
        "KA-IDF-001"
      ],
      "provider": "local"
    },
    "screening": {
      "hit": true,
      "matches": [
        {
          "name": "ivan petrov",
          "type": "sanctioned",
          "program": "DEMO-OFAC"
        }
      ],
      "flags": [
        "KA-SAN-001"
      ],
      "provider": "local"
    },
    "monitoring": {
      "alert": true,
      "rules_fired": [
        "structuring_near_threshold",
        "high_velocity",
        "high_risk_jurisdiction",
        "mixer_exposure"
      ],
      "flags": [
        "KA-CRY-001",
        "KA-MLL-003",
        "KA-MLP-001",
        "KA-SAN-001"
      ],
      "score": 1.0,
      "provider": "local"
    }
  }
}
